<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="864.0" prefWidth="1536.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.laboratory.controller.MachinesManageFormController">
    <children>
        <ImageView fitHeight="864.0" fitWidth="1536.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Icon/labbacground1.jpg" />
            </image>
        </ImageView>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#77caeb" height="864.0" layoutX="-1.0" stroke="TRANSPARENT" strokeType="INSIDE" width="73.0" />
        <ImageView fitHeight="45.0" fitWidth="44.0" layoutX="10.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Icon/back.png" />
            </image>
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
        </ImageView>
        <JFXButton fx:id="backBtn" layoutX="14.0" layoutY="14.0" onAction="#onActionBackBtn" prefHeight="30.0" prefWidth="30.0" text="  ">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <DropShadow />
            </effect>
        </JFXButton>
        <ImageView fitHeight="421.0" fitWidth="719.0" layoutX="572.0" layoutY="56.0" opacity="0.35" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Icon/logo.png" />
            </image>
        </ImageView>
        <Line endX="55.0" fill="#2d53da" layoutX="10.0" layoutY="214.0" startX="-5.0" stroke="#2d53da" strokeWidth="3.0" />
        <Line endX="55.0" fill="#2d53da" layoutX="10.0" layoutY="463.0" startX="-5.0" stroke="#2d53da" strokeWidth="3.0" />
        <Line endX="55.0" fill="#2d53da" layoutX="10.0" layoutY="712.0" startX="-5.0" stroke="#2d53da" strokeWidth="3.0" />
        <Line endX="55.0" fill="#2d53da" layoutX="10.0" layoutY="587.0" startX="-5.0" stroke="#2d53da" strokeWidth="3.0" />
        <Line endX="55.0" fill="#2d53da" layoutX="10.0" layoutY="338.0" startX="-5.0" stroke="#2d53da" strokeWidth="3.0" />
        <ImageView fitHeight="78.0" fitWidth="63.0" layoutX="4.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Icon/test 1.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="78.0" fitWidth="63.0" layoutX="4.0" layoutY="625.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Icon/collecting.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="78.0" fitWidth="63.0" layoutX="3.0" layoutY="494.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Icon/test machine 1.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="63.0" fitWidth="63.0" layoutX="3.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Icon/division.png" />
            </image>
        </ImageView>
        <JFXButton fx:id="ManageTestsBtn" buttonType="RAISED" layoutX="-1.0" layoutY="219.0" onAction="#onActionManageTestsBtn" onMouseEntered="#onActionTestMouseEntered" onMouseExited="#onActionTestMouseExited" prefHeight="113.0" prefWidth="73.0" text=" " textFill="#250000">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <DropShadow />
            </effect>
            <font>
                <Font name="FreeSerif Bold" size="25.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="manageSectionsBtn" buttonType="RAISED" layoutY="340.0" onAction="#onActionManageSectionsBtn" onMouseEntered="#onActionSectionMouseEntered" onMouseExited="#onActionSectionMouseExited" prefHeight="119.0" prefWidth="73.0" text=" " textFill="#020000">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <DropShadow />
            </effect>
            <font>
                <Font name="FreeSerif Bold" size="25.0" />
            </font>
        </JFXButton>
        <ImageView fitHeight="421.0" fitWidth="719.0" layoutX="572.0" layoutY="56.0" opacity="0.35" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Icon/logo.png" />
            </image>
        </ImageView>
        <TableView fx:id="tblMachines" layoutX="70.0" layoutY="522.0" prefHeight="343.0" prefWidth="1466.0">
            <columns>
                <TableColumn fx:id="colDate" prefWidth="219.0" text="Date" />
            <TableColumn fx:id="colMachineId" minWidth="0.0" prefWidth="177.0" text="Machine Id" />
                <TableColumn fx:id="colMachineName" prefWidth="307.0" text="Machine Name" />
                <TableColumn fx:id="colSectionName" minWidth="0.0" prefWidth="418.0" text="Section Name" />
                <TableColumn fx:id="colCondition" minWidth="0.0" prefWidth="342.0" text="Machine Condition" />
            </columns>
        </TableView>
        <Label alignment="CENTER_RIGHT" layoutX="924.0" layoutY="57.0" prefHeight="30.0" prefWidth="136.0" text="Machine Id :" textFill="#070000">
            <font>
                <Font name="DejaVu Sans Bold" size="15.0" />
            </font>
        </Label>
        <TextField fx:id="txtMachineId" alignment="CENTER" layoutX="1100.0" layoutY="50.0" onAction="#onActionSearchtxtMachineId" prefHeight="36.0" prefWidth="275.0">
            <font>
                <Font name="FreeSans" size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
        </TextField>
        <Label alignment="CENTER_RIGHT" layoutX="924.0" layoutY="153.0" prefHeight="30.0" prefWidth="136.0" text="Machine Name :" textFill="#070000">
            <font>
                <Font name="DejaVu Sans Bold" size="15.0" />
            </font>
        </Label>
        <Label alignment="CENTER_RIGHT" layoutX="290.0" layoutY="253.0" prefHeight="30.0" prefWidth="181.0" text="Machine Condition :" textFill="#070000">
            <font>
                <Font name="DejaVu Sans Bold" size="15.0" />
            </font>
        </Label>
        <JFXButton fx:id="saveBtn" buttonType="RAISED" layoutX="600.0" layoutY="400.0" onAction="#onActionSaveBtn" prefHeight="52.0" prefWidth="127.0" style="-fx-background-color: #40bbbf;" text="Save" textFill="#020000">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <DropShadow />
            </effect>
            <font>
                <Font name="DejaVu Serif Bold" size="17.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="updateBtn" buttonType="RAISED" layoutX="800.0" layoutY="400.0" onAction="#onActionUpdateBtn" prefHeight="52.0" prefWidth="127.0" style="-fx-background-color: #40bbbf;" text="Update" textFill="#000000">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <DropShadow />
            </effect>
            <font>
                <Font name="DejaVu Serif Bold" size="17.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="deleteBtn" buttonType="RAISED" layoutX="1000.0" layoutY="400.0" onAction="#onActionDeleteBtn" prefHeight="52.0" prefWidth="127.0" style="-fx-background-color: #40bbbf;" text="Delete" textFill="#020000">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <DropShadow />
            </effect>
            <font>
                <Font name="DejaVu Serif Bold" size="17.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="clearBtn" buttonType="RAISED" layoutX="1200.0" layoutY="400.0" onAction="#onActionClearBtn" prefHeight="52.0" prefWidth="127.0" style="-fx-background-color: #40bbbf;" text="Clear" textFill="#020000">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <DropShadow />
            </effect>
            <font>
                <Font name="DejaVu Serif Bold" size="17.0" />
            </font>
        </JFXButton>
        <TextField fx:id="txtMachine" alignment="CENTER" layoutX="1100.0" layoutY="150.0" onAction="#onActionSearchtxtMachine" prefHeight="36.0" prefWidth="275.0">
            <font>
                <Font name="FreeSans" size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
        </TextField>
      <Label alignment="CENTER_RIGHT" layoutX="333.0" layoutY="153.0" prefHeight="30.0" prefWidth="136.0" text="Section Id :" textFill="#070000">
         <font>
            <Font name="DejaVu Sans Bold" size="15.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbSectionId" focusColor="#6d8dee" layoutX="500.0" layoutY="150.0" prefHeight="36.0" prefWidth="275.0" style="-fx-background-color: #ffffff;" unFocusColor="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXComboBox>
      <Label alignment="CENTER_RIGHT" layoutX="332.0" layoutY="57.0" prefHeight="30.0" prefWidth="136.0" text="Date :" textFill="#070000">
         <font>
            <Font name="DejaVu Sans Bold" size="15.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="conditionChoiceBox" layoutX="500.0" layoutY="250.0" prefHeight="36.0" prefWidth="275.0" style="-fx-background-color: #ffffff;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ChoiceBox>
      <JFXButton fx:id="manageCollectingCentersBtn" buttonType="RAISED" layoutY="590.0" onAction="#onActionManageCollectingCentersBtn" onMouseEntered="#onActionCentersMouseEntered" onMouseExited="#onActionCentersMouseExited" prefHeight="119.0" prefWidth="73.0" text=" " textFill="#020000">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="FreeSerif Bold" size="25.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="machinesBtn" buttonType="RAISED" layoutY="466.0" onMouseEntered="#onActionMachinesMouseEntered" onMouseExited="#onActionMachinesMouseExited" prefHeight="119.0" prefWidth="73.0" text=" " textFill="#020000">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="FreeSerif Bold" size="25.0" />
         </font>
      </JFXButton>
      <Label fx:id="lblTests" alignment="CENTER" layoutX="93.0" layoutY="299.0" prefHeight="30.0" prefWidth="144.0" style="-fx-background-color: #ffffff;" text="Manage Tests" visible="false">
         <font>
            <Font name="DejaVu Serif Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <Label fx:id="lblSections" alignment="CENTER" layoutX="93.0" layoutY="425.0" prefHeight="30.0" prefWidth="181.0" style="-fx-background-color: #ffffff;" text="Manage Test Sections" visible="false">
         <font>
            <Font name="DejaVu Serif Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <Label fx:id="lblMachines" alignment="CENTER" layoutX="93.0" layoutY="542.0" prefHeight="30.0" prefWidth="193.0" style="-fx-background-color: #ffffff;" text="Manage Test Machines" visible="false">
         <font>
            <Font name="DejaVu Serif Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <Label fx:id="lblCenters" alignment="CENTER" layoutX="93.0" layoutY="678.0" prefHeight="30.0" prefWidth="275.0" style="-fx-background-color: #ffffff;" text="Manage Sample Collecting centers" visible="false">
         <font>
            <Font name="DejaVu Serif Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <TextField fx:id="txtDate" editable="false" layoutX="500.0" layoutY="54.0" prefHeight="36.0" prefWidth="275.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextField>
    </children>

</AnchorPane>
