<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="588.0" prefWidth="785.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.laboratory.controller.ResetPasswordFormController">
    <children>
        <ImageView fitHeight="596.0" fitWidth="1063.0" layoutX="-2.0" layoutY="-8.0" opacity="0.87" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Icon/bgnew.jpg" />
            </image>
        </ImageView>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#58b6c7a3" height="588.0" layoutX="121.0" stroke="#303a80" strokeType="INSIDE" width="544.0" />
        <Label alignment="CENTER" layoutX="180.0" layoutY="14.0" prefHeight="54.0" prefWidth="426.0" text="Resest Password" textFill="#070000">
            <font>
                <Font name="DejaVu Serif Bold" size="25.0" />
            </font>
        </Label>
        <ImageView fitHeight="181.0" fitWidth="191.0" layoutX="296.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Icon/reset.png" />
            </image>
        </ImageView>
        <Label alignment="CENTER" layoutX="222.0" layoutY="252.0" prefHeight="77.0" prefWidth="344.0" text="Now You Can Reset Your Password" textAlignment="CENTER" textFill="#070000" wrapText="true">
            <font>
                <Font name="DejaVu Sans" size="16.0" />
            </font>
        </Label>
        <JFXButton fx:id="submitBtn" alignment="CENTER" buttonType="RAISED" layoutX="305.0" layoutY="511.0" onAction="#onActionSubmitBtn" prefHeight="43.0" prefWidth="179.0" style="-fx-background-color: #3752f0;" text="Submit" textFill="#070000">
            <font>
                <Font name="Yrsa Bold" size="23.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
      <TextField fx:id="txtPassword" layoutX="314.0" layoutY="339.0" prefHeight="43.0" prefWidth="274.0">
         <font>
            <Font name="DejaVu Serif Bold" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txtConfirmPw" layoutX="314.0" layoutY="410.0" prefHeight="43.0" prefWidth="274.0">
         <font>
            <Font name="DejaVu Serif Bold" size="15.0" />
         </font>
      </TextField>
      <PasswordField fx:id="pwfPw" layoutX="314.0" layoutY="339.0" prefHeight="43.0" prefWidth="274.0">
         <font>
            <Font name="DejaVu Serif Bold" size="15.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="pwfConfirmPw" layoutX="314.0" layoutY="410.0" prefHeight="43.0" prefWidth="274.0">
         <font>
            <Font name="DejaVu Serif Bold" size="15.0" />
         </font>
      </PasswordField>
      <CheckBox fx:id="choiceBoxShowPw" layoutX="316.0" layoutY="461.0" mnemonicParsing="false" onAction="#onActionChoiceBoxShowPw" text="Show Password" />
      <Label layoutX="133.0" layoutY="339.0" prefHeight="43.0" prefWidth="179.0" text="Create A New Password :">
         <font>
            <Font name="DejaVu Sans Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="133.0" layoutY="410.0" prefHeight="43.0" prefWidth="179.0" text="Confirm Your Password :">
         <font>
            <Font name="DejaVu Sans Bold" size="12.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
